<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sibext</groupId>
	<artifactId>volley-example</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>

	<name>Volley example</name>
	<url>http://volley.sibext.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.1.2</version>
			<scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>volley</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
	    <sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<extensions>true</extensions>

				<configuration>
					<sdk>
						<path>${ANDROID_HOME}</path>
						<platform>17</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>

					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Sibext repository</id>
			<url>http://mvn.sibext.com/</url>
		</repository>
	</repositories>

</project>
