<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff002f00">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <TextView
            android:id="@+id/game_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0:0"
            android:textColor="#ffcf0000"
            android:textSize="30dip"
        />
    <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dip"
            android:text="Start"
        />
    <EditText
            android:id="@+id/delay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dip"
            android:hint="Delay Time" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
                android:id="@+id/out0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_margin="3dip"
                android:background="#ff003f00"
                ></RelativeLayout>
        <RelativeLayout
                android:id="@+id/field0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dip"
                android:background="#ff005f00"
            ></RelativeLayout>
        <RelativeLayout
                android:id="@+id/field1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dip"
                android:background="#ff005f00"
                ></RelativeLayout>
        <RelativeLayout
                android:id="@+id/out1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_margin="3dip"
                android:background="#ff003f00"
                ></RelativeLayout>
        </LinearLayout>
    <TextView
       android:id="@+id/request_result"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="request result"
       android:textColor="#ff7f7f00"
        />
</LinearLayout>